<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pJt-Yt-1AV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Remember Me Table View Controller-->
        <scene sceneID="Hdb-lz-ArF">
            <objects>
                <tableViewController id="pJt-Yt-1AV" customClass="RememberMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="kTg-gE-XBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0j7-hM-qK2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections>
                            <tableViewSection id="fvW-QS-0SE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="kjg-by-ruB" rowHeight="43" style="IBUITableViewCellStyleDefault" id="Arc-aG-Azf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arc-aG-Azf" id="YtI-7A-HtY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click Here To Take a Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjg-by-ruB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="99T-JT-1lG" kind="push" identifier="showFamilyPhotos" id="ckT-gp-0kE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="edo-7X-kdW" rowHeight="43" style="IBUITableViewCellStyleDefault" id="pCa-Cs-2iI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCa-Cs-2iI" id="kFf-gS-pis">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click Here to Add/Delete Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edo-7X-kdW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="dtY-ne-rU4" rowHeight="43" style="IBUITableViewCellStyleDefault" id="NnO-nq-DHE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnO-nq-DHE" id="LxK-iT-eix">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click Here to see Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtY-ne-rU4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pJt-Yt-1AV" id="yP7-QC-Qu8"/>
                            <outlet property="delegate" destination="pJt-Yt-1AV" id="iuO-zJ-2RC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BaV-so-fhR">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3rJ-Bc-SL3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDM-Fv-xJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="635"/>
        </scene>
        <!--Family Members-->
        <scene sceneID="wfQ-nh-tpO">
            <objects>
                <collectionViewController id="4aS-x0-nCF" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R2L-2j-DMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPl-dA-wJ5">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ahv-Y7-2KZ" customClass="FamilyPhotosCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-wP-zsy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="familyMemberImage" destination="4gO-wP-zsy" id="v2m-QM-a36"/>
                                    <segue destination="nJr-yN-PQi" kind="modal" identifier="showFamilyMemberPhoto" id="QOL-b2-qbO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4aS-x0-nCF" id="IL5-2X-9GE"/>
                            <outlet property="delegate" destination="4aS-x0-nCF" id="oAM-tT-au2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Family Members" id="oMA-Xp-LoS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCh-ks-PXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="594"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uX9-Cz-Nmu">
            <objects>
                <viewController id="KKr-qw-0Av" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubL-yy-q4G"/>
                        <viewControllerLayoutGuide type="bottom" id="CM3-Qu-gUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZx-zO-0ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-YR-Mib">
                                <rect key="frame" x="0.0" y="-123" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9m-UM-rXo"/>
                    <connections>
                        <outlet property="webView" destination="tV2-YR-Mib" id="Dzq-jZ-7ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1q-4y-oWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QCV-0X-pmr">
            <objects>
                <viewController id="dGW-19-F8a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2N-kF-bav"/>
                        <viewControllerLayoutGuide type="bottom" id="zeF-E2-2Gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKk-GP-0cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Question Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-jv-PlA">
                                <rect key="frame" x="0.0" y="114" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WKh-jv-PlA" secondAttribute="trailing" constant="-16" id="LlB-jB-E6t"/>
                            <constraint firstItem="WKh-jv-PlA" firstAttribute="leading" secondItem="UKk-GP-0cv" secondAttribute="leading" id="QhS-b7-fr5"/>
                            <constraint firstItem="WKh-jv-PlA" firstAttribute="leading" secondItem="UKk-GP-0cv" secondAttribute="leadingMargin" constant="-16" id="VDB-Ki-JCW"/>
                            <constraint firstAttribute="centerX" secondItem="WKh-jv-PlA" secondAttribute="centerX" id="ZdW-B8-lfq"/>
                            <constraint firstAttribute="trailing" secondItem="WKh-jv-PlA" secondAttribute="trailing" id="nLp-Pc-jr0"/>
                            <constraint firstItem="WKh-jv-PlA" firstAttribute="top" secondItem="V2N-kF-bav" secondAttribute="bottom" constant="94" id="xho-Ue-b06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2N-ly-tsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMY-4v-LHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="1231"/>
        </scene>
        <!--Family Member Photo-->
        <scene sceneID="8Jn-Zn-mZW">
            <objects>
                <viewController id="B7m-YX-wds" customClass="FamilyMemberPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIm-J6-xmD"/>
                        <viewControllerLayoutGuide type="bottom" id="FRR-Pl-irE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yX-cT-gBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-Nw-iU4">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family Member Photo" id="lR7-cA-K4j">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P0x-au-WoN" userLabel="Done"/>
                    </navigationItem>
                    <connections>
                        <outlet property="familyMemberImage" destination="b5f-Nw-iU4" id="ofo-j8-eYG"/>
                        <outlet property="familyMemberImageView" destination="b5f-Nw-iU4" id="MKe-v6-h7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-xh-Uvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hl3-NQ-rK6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pZk-Tw-Y9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="49Z-lC-k7x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tDN-TT-tBq" kind="relationship" relationship="viewControllers" id="tKQ-zd-3sa"/>
                        <segue destination="8K2-xh-PXJ" kind="relationship" relationship="viewControllers" id="B11-qZ-Rjh"/>
                        <segue destination="Jps-GH-zZF" kind="relationship" relationship="viewControllers" id="IPL-0B-qvl"/>
                        <segue destination="rwJ-kz-ZSP" kind="relationship" relationship="viewControllers" id="aLX-Us-XyO"/>
                        <segue destination="rwJ-kz-ZSP" kind="relationship" relationship="viewControllers" id="Vzz-rI-HbB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2J-2e-R58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="868"/>
        </scene>
        <!--Item-->
        <scene sceneID="IZe-n2-fg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDN-TT-tBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lm3-P6-yhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPS-IX-w6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJr-yN-PQi" kind="relationship" relationship="rootViewController" id="E2h-pG-LwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0R-nX-twk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Os4-zQ-fZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJr-yN-PQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cux-oi-L2x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1Y-Wz-HMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7m-YX-wds" kind="relationship" relationship="rootViewController" id="ddn-86-RSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igb-p6-Yng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDt-Ba-OQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99T-JT-1lG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fLM-At-wfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGR-4O-Pb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aS-x0-nCF" kind="relationship" relationship="rootViewController" id="DS0-aF-VeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRO-na-A9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="555"/>
        </scene>
        <!--Item-->
        <scene sceneID="gsR-3J-Wwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8K2-xh-PXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="About" id="ZVG-bn-fIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Eh-g4-LhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKr-qw-0Av" kind="relationship" relationship="rootViewController" id="xaw-RI-QXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhF-Eu-hJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1622"/>
        </scene>
        <!--Item-->
        <scene sceneID="F4w-6M-nZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jps-GH-zZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B7w-aB-6go"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDZ-n3-u0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGW-19-F8a" kind="relationship" relationship="rootViewController" id="qq1-qv-6ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40R-L2-lOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1284"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zon-yh-LVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwJ-kz-ZSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="db8-UT-BDF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6f-4f-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJt-Yt-1AV" kind="relationship" relationship="rootViewController" id="He5-lR-v1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTm-ER-9ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="635"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aLX-Us-XyO"/>
        <segue reference="QOL-b2-qbO"/>
    </inferredMetricsTieBreakers>
</document>
