<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pZk-Tw-Y9Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Remember Me Table View Controller-->
        <scene sceneID="Hdb-lz-ArF">
            <objects>
                <tableViewController id="pJt-Yt-1AV" customClass="RememberMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="kTg-gE-XBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="kjg-by-ruB" style="IBUITableViewCellStyleDefault" id="Arc-aG-Azf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arc-aG-Azf" id="YtI-7A-HtY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjg-by-ruB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="99T-JT-1lG" kind="push" identifier="showFamilyPhotos" id="ckT-gp-0kE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJt-Yt-1AV" id="yP7-QC-Qu8"/>
                            <outlet property="delegate" destination="pJt-Yt-1AV" id="iuO-zJ-2RC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BaV-so-fhR">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3rJ-Bc-SL3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDM-Fv-xJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="634"/>
        </scene>
        <!--Family Members-->
        <scene sceneID="wfQ-nh-tpO">
            <objects>
                <collectionViewController id="4aS-x0-nCF" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R2L-2j-DMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPl-dA-wJ5">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ahv-Y7-2KZ" customClass="FamilyPhotosCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-wP-zsy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="familyMemberImage" destination="4gO-wP-zsy" id="v2m-QM-a36"/>
                                    <segue destination="nJr-yN-PQi" kind="modal" identifier="showFamilyMemberPhoto" id="QOL-b2-qbO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4aS-x0-nCF" id="IL5-2X-9GE"/>
                            <outlet property="delegate" destination="4aS-x0-nCF" id="oAM-tT-au2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Family Members" id="oMA-Xp-LoS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCh-ks-PXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="594"/>
        </scene>
        <!--Family Member Photo-->
        <scene sceneID="8Jn-Zn-mZW">
            <objects>
                <viewController id="B7m-YX-wds" customClass="FamilyMemberPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIm-J6-xmD"/>
                        <viewControllerLayoutGuide type="bottom" id="FRR-Pl-irE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yX-cT-gBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-Nw-iU4">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family Member Photo" id="lR7-cA-K4j">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P0x-au-WoN" userLabel="Done"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-xh-Uvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="588"/>
        </scene>
        <!--Item-->
        <scene sceneID="L6V-CX-yL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihR-9m-CjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="487-2l-yfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rws-xW-veT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJt-Yt-1AV" kind="relationship" relationship="rootViewController" id="e9j-sm-Gxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMI-JF-rh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hl3-NQ-rK6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pZk-Tw-Y9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="49Z-lC-k7x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihR-9m-CjH" kind="relationship" relationship="viewControllers" id="28k-Zw-6Hl"/>
                        <segue destination="tDN-TT-tBq" kind="relationship" relationship="viewControllers" id="tKQ-zd-3sa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2J-2e-R58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="868"/>
        </scene>
        <!--Item-->
        <scene sceneID="IZe-n2-fg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDN-TT-tBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lm3-P6-yhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPS-IX-w6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJr-yN-PQi" kind="relationship" relationship="rootViewController" id="E2h-pG-LwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0R-nX-twk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Os4-zQ-fZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJr-yN-PQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cux-oi-L2x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1Y-Wz-HMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7m-YX-wds" kind="relationship" relationship="rootViewController" id="ddn-86-RSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igb-p6-Yng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDt-Ba-OQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99T-JT-1lG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fLM-At-wfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGR-4O-Pb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aS-x0-nCF" kind="relationship" relationship="rootViewController" id="DS0-aF-VeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRO-na-A9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="555"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QOL-b2-qbO"/>
    </inferredMetricsTieBreakers>
</document>
