<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B28-Ju-IRA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="ghS-4V-RnK">
            <objects>
                <tableViewController id="qtB-Um-bIs" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q8n-RE-8ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="bfJ-8K-lqn" style="IBUITableViewCellStyleDefault" id="d4f-gA-cnA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4f-gA-cnA" id="Fhq-YM-2Zu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfJ-8K-lqn">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qtB-Um-bIs" id="zHH-rW-RZB"/>
                            <outlet property="delegate" destination="qtB-Um-bIs" id="ZpR-9w-8HY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="6EI-b6-6D5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yee-TE-58x">
                            <connections>
                                <segue destination="q2G-Mm-G6o" kind="modal" id="Bj6-8B-eUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEV-ky-afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="313"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New To-Do Item" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-2d-Jgh">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fnz-2d-Jgh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="01K-hQ-sGc"/>
                            <constraint firstAttribute="centerX" secondItem="Fnz-2d-Jgh" secondAttribute="centerX" id="Af4-jD-0vz"/>
                            <constraint firstAttribute="centerY" secondItem="Fnz-2d-Jgh" secondAttribute="centerY" id="BI0-jB-vfm"/>
                            <constraint firstItem="Fnz-2d-Jgh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZY4-sM-bhH"/>
                            <constraint firstAttribute="centerY" secondItem="Fnz-2d-Jgh" secondAttribute="centerY" id="dGu-ND-fkC"/>
                            <constraint firstAttribute="centerX" secondItem="Fnz-2d-Jgh" secondAttribute="centerX" id="djP-WZ-lNI"/>
                            <constraint firstItem="Fnz-2d-Jgh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="l9i-gd-DZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fnz-2d-Jgh" secondAttribute="trailing" id="nmm-cP-osW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="ijU-V6-sX8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7jL-Fe-L2j">
                            <connections>
                                <segue destination="xmc-yN-5FG" kind="unwind" unwindAction="unwindToList:" id="utT-Jv-FkW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hLU-MS-5Ea">
                            <connections>
                                <segue destination="xmc-yN-5FG" kind="unwind" unwindAction="unwindToList:" id="VC6-q8-u2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="hLU-MS-5Ea" id="vp3-fY-hai"/>
                        <outlet property="textField" destination="Fnz-2d-Jgh" id="Ot4-aG-04U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="xmc-yN-5FG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1024" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgF-dS-8te">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B28-Ju-IRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqK-Mp-ara">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtB-Um-bIs" kind="relationship" relationship="rootViewController" id="15V-Hh-dBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1K-N2-ZEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNo-SL-IvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2G-Mm-G6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mzG-c3-8Xa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNT-fq-IVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="x3y-Xw-sTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4R-it-LA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="326"/>
        </scene>
    </scenes>
</document>
